TPA Desktop/Views/Departments/ATM Machine/AtmWindow.xaml

<Window x:Class="TPA_Desktop.Views.Departments.ATM_Machine.AtmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:userControls1="clr-namespace:TPA_Desktop.Views.User_Controls"
        mc:Ignorable="d"
        Title="Teller"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <StackPanel Margin="20" Width="500">
        <Grid Height="100" Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Content="Transfer Money" Click="HandleTransferMoney" />
            <Button Grid.Row="0" Grid.Column="1" Content="Deposit Money" Click="HandleDepositMoney" />
            <Button Grid.Row="0" Grid.Column="2" Content="Payment" Click="HandlePayment" />
            <Button Grid.Row="1" Grid.Column="0" Content="Withdraw Money" Click="HandleWithdrawMoney" />
            <Button Grid.Row="1" Grid.Column="1" Content="Transfer to Virtual Account"
                    Click="HandleTransferToVirtualAccount" />
        </Grid>
    </StackPanel>
</Window>