TPA Desktop/Views/Departments/CustomerService/VirtualAccounts/CreateVirtualAccountWindow.xaml

<Window x:Class="TPA_Desktop.Views.Departments.CustomerService.VirtualAccounts.CreateVirtualAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:virtualAccounts="clr-namespace:TPA_Desktop.Views.Departments.CustomerService.VirtualAccounts"
        mc:Ignorable="d"
        Title="Create Virtual Account"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance virtualAccounts:CreateVirtualAccountWindowViewModel}">
    <Grid Margin="20" Width="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Source Account Number" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding VirtualAccount.SourceAccountNumber, Mode=TwoWay}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Destination Account Number" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding VirtualAccount.DestinationAccountNumber, Mode=TwoWay}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Amount" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding VirtualAccount.Amount, Mode=TwoWay}" />

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Submit" Click="HandleSubmit" />
    </Grid>
</Window>