TPA Desktop/Views/Departments/Customer Service/Customers/NewCustomerWindow.xaml

<Window x:Class="TPA_Desktop.Views.Departments.Customer_Service.Customers.NewCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:customers="clr-namespace:TPA_Desktop.Views.Departments.Customer_Service.Customers"
        mc:Ignorable="d"
        Title="New Customer"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance customers:NewCustomerWindowViewModel}">
    <Grid Margin="20" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Customer.FirstName, Mode=TwoWay}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Customer.LastName, Mode=TwoWay}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Gender" />
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <RadioButton Content="Male" IsChecked="{Binding IsMale, Mode=TwoWay}" />
            <RadioButton Content="Female" IsChecked="{Binding IsFemale, Mode=TwoWay}" />
        </StackPanel>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Date Of Birth" />
        <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding Customer.DateOfBirth, Mode=TwoWay}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Phone Number" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Customer.PhoneNumber, Mode=TwoWay}" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Mother's Maiden Name" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Customer.MotherMaidenName, Mode=TwoWay}" />

        <CheckBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Business Owner"
                  IsChecked="{Binding Customer.IsBusinessOwner, Mode=TwoWay}" />

        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Click="HandleSubmit" Content="Submit" />
    </Grid>
</Window>