TPA Desktop/Views/HumanResource/Violations/AddViolationWindow.xaml

<Window x:Class="TPA_Desktop.Views.HumanResource.Employees.AddViolationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TPA_Desktop.Views.HumanResource.Employees"
        mc:Ignorable="d"
        Title="Add Violation Window"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        d:DataContext="{d:DesignInstance local:AddViolationWindowViewModel}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Add violation for " />
            <TextBlock Text="{Binding Employee.FirstName}" />
            <TextBlock Text="{Binding Employee.LastName}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Role: " />
            <TextBlock Text="{Binding Employee.EmployeePosition.Name}" />
        </StackPanel>

        <TextBlock Grid.Row="2" Text="Title" />
        <TextBox Grid.Row="3" Text="{Binding Title, Mode=TwoWay}" />

        <TextBlock Grid.Row="4" Text="Comments" />
        <RichTextBox x:Name="RichTextBoxComment" Grid.Row="5" MaxWidth="500" Height="100" />
        <Button Grid.Row="6" Click="HandleSubmit" Content="Submit" />
    </Grid>
</Window>