TPA Desktop/Views/Departments/CustomerService/CustomerServiceWindow.xaml

<Window x:Class="TPA_Desktop.Views.Departments.CustomerService.CustomerServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:userControls="clr-namespace:TPA_Desktop.Views.UserControls"
        mc:Ignorable="d"
        Title="Customer Service"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <StackPanel Margin="20" Width="500">
        <userControls:Greeting />
        <userControls:CustomerQueue QueueTableName="CustomerServiceQueue" />

        <StackPanel>
            <TextBlock Text="Account" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="New Individual Account" Click="HandleNewIndividualAccount" />
                <Button Grid.Column="1" Content="New Business Account" />
            </Grid>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Customer" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="New Customer" Click="HandleRegisterNewCustomer" />
                <Button Grid.Column="1" Content="Manage Customer Account Data" Click="HandleUpdateCustomerData" />
            </Grid>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Virtual Account" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Create Virtual Account" Click="CreateVirtualAccount" />
                <Button Grid.Column="1" Content="Generate Virtual Accounts From Excel"
                        Click="GenerateVirtualAccountsFromExcel" />
            </Grid>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Payroll" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="New Payroll" />
                <Button Grid.Column="1" Content="Generate Payrolls From Excel" />
            </Grid>
        </StackPanel>

        <userControls:Logout />
    </StackPanel>
</Window>