TPA Desktop/Views/Shared/TransactionsWindow.xaml

<Window x:Class="TPA_Desktop.Views.Shared.TransactionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:shared="clr-namespace:TPA_Desktop.Views.Shared"
        mc:Ignorable="d"
        Title="TransactionsWindow"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance shared:TransactionsWindowViewModel}">
    <StackPanel Margin="20">
        <DataGrid Margin="0,20"
                  ItemsSource="{Binding Transactions}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=D}" />
                <DataGridTextColumn Header="Transaction Type" Binding="{Binding TransactionType}" />
                <DataGridTextColumn Header="Payment Type" Binding="{Binding PaymentType}" />
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount, StringFormat=C, ConverterCulture=id-ID}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Generate Transactions Report"
                Click="HandleGenerateTransactionsReport"
                Visibility="{Binding GenerateTransactionsReportVisibility}" />
    </StackPanel>
</Window>