TPA Desktop/Views/Departments/Customer Service/CustomerServiceWindow.xaml

<Window x:Class="TPA_Desktop.Views.Departments.Customer_Service.CustomerServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:userControls1="clr-namespace:TPA_Desktop.Views.User_Controls"
        mc:Ignorable="d"
        Title="Customer Service"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <StackPanel Margin="20" Width="500">
        <userControls1:Greeting />
        <userControls1:CustomerQueue QueueTableName="CustomerServiceQueue" />

        <Grid Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2" Text="Account" />
            <Button Grid.Row="1" Grid.Column="0" Content="New Individual Account" Click="HandleNewIndividualAccount" />
            <Button Grid.Row="1" Grid.Column="1" Content="New Business Account" />
            
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Credit Card" />
            <Button Grid.Row="3" Grid.Column="0" Content="Request Credit Card" Click="HandleRequestCreditCard" />
            <Button Grid.Row="3" Grid.Column="1" Content="Manage Credit Card" />

            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Customer" />
            <Button Grid.Row="5" Grid.Column="0" Content="New Customer" Click="HandleRegisterNewCustomer" />
            <Button Grid.Row="5" Grid.Column="1" Content="Manage Customer Account Data"
                    Click="HandleUpdateCustomerData" />

            <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="Virtual Account" />
            <Button Grid.Row="7" Grid.Column="0" Content="Create Virtual Account" Click="CreateVirtualAccount" />
            <Button Grid.Row="7" Grid.Column="1" Content="Generate Virtual Accounts From Excel"
                    Click="GenerateVirtualAccountsFromExcel" />

            <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="Payroll" />
            <Button Grid.Row="9" Grid.Column="0" Content="New Payroll" />
            <Button Grid.Row="9" Grid.Column="1" Content="Generate Payrolls From Excel" />
        </Grid>

        <userControls1:Logout />
    </StackPanel>
</Window>