TPA Desktop/Views/Departments/Queueing Machine/CustomerSatisfactionWindow.xaml

<Window x:Class="TPA_Desktop.Views.Departments.Queueing_Machine.CustomerSatisfactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:queueingMachine="clr-namespace:TPA_Desktop.Views.Departments.Queueing_Machine"
        mc:Ignorable="d"
        Title="QRCode"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance queueingMachine:CustomerSatisfactionWindowViewModel}">
    <Grid Margin="20" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{Binding CustomerSatisfaction.Rating, StringFormat=Satisfaction Rating: {0}.}" />
        <Slider Grid.Row="1"
                Maximum="5"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                Value="{Binding CustomerSatisfaction.Rating, Mode=TwoWay}" />
        <StackPanel Grid.Row="2">
            <TextBlock Text="Comment" />
            <TextBox
                AcceptsReturn="True"
                AcceptsTab="True"
                Height="50"
                Text="{Binding CustomerSatisfaction.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Button Grid.Row="3" Content="Submit" Click="HandleSubmit" />
    </Grid>
</Window>