TPA Desktop/Views/Departments/Queueing Machine/InputQueueNumberWindow.xaml

<Window x:Class="TPA_Desktop.Views.Departments.Queueing_Machine.InputQueueNumberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:queueingMachine="clr-namespace:TPA_Desktop.Views.Departments.Queueing_Machine"
        mc:Ignorable="d"
        Title="InputQueueNumberWindow"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance queueingMachine:InputQueueNumberWindowViewModel}">
    <Grid Margin="20" Width="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock>Queue Number</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding QueueNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <RadioButton Grid.Row="1" Grid.Column="0" 
                     Content="Teller"
                     IsChecked="{Binding IsTeller, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <RadioButton Grid.Row="1" Grid.Column="1" 
                     Content="Customer Service"
                     IsChecked="{Binding IsCustomerService, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Click="HandleSubmit">Submit</Button>
    </Grid>
</Window>