TPA Desktop/Views/CustomerService/CustomerServiceWindow.xaml

<Window x:Class="TPA_Desktop.Views.CustomerService.CustomerServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TPA_Desktop.Views.CustomerService"
        mc:Ignorable="d"
        Title="Customer Service"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance local:CustomerServiceWindowViewModel}">
    <Grid Margin="20" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Hello, " />
            <TextBlock Text="{Binding Name}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Logged in as " />
            <TextBlock Text="{Binding Role}" />
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Current queue number: " />
            <TextBlock Text="{Binding CurrentQueue.Number}" />
        </StackPanel>
        
        <Button Grid.Row="3" Content="Next Queue" Click="HandleNextCustomerQueue" />

        <StackPanel Grid.Row="4">
            <TextBlock Text="Account" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="New Individual Account" Click="HandleNewIndividualAccount" />
                <Button Grid.Column="1" Content="New Business Account" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="5">
            <TextBlock Text="Customer" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="New Customer" Click="HandleRegisterNewCustomer" />
                <Button Grid.Column="1" Content="Update Customer Data" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="6">
            <TextBlock Text="Virtual Account" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Create Virtual Account" />
                <Button Grid.Column="1" Content="Generate Virtual Accounts From Excel" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="7">
            <TextBlock Text="Payroll" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="New Payroll" />
                <Button Grid.Column="1" Content="Generate Payrolls From Excel" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>